spring.application.name=SkillExchange
server.port=8181

# MongoDB Atlas connection
# Separate these two lines!
spring.data.mongodb.uri=mongodb://localhost:27017/skill_xchange_db2
spring.data.mongodb.database=skill_xchange_db2

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
spring.web.resources.add-mappings=false