spring.application.name=SkillExchange
server.port=8181

# MongoDB Atlas connection
# Separate these two lines!
spring.data.mongodb.uri=mongodb+srv://skillBarter:skillBarter@cluster0.6lgspab.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SkillExchange

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
spring.web.resources.add-mappings=false